GEMINI_API_KEY=AIzaSyDTpHs84vD2yboZ1KR3VvLFbhL9w-t8FtY

HUGGINGFACE_API_KEY=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
PEXELS_API_KEY=gVXjNu3ejwLHJHtn30Vx8l9hQaWF17583eace6eqno01YcwNinQEIljh


TOMORROW_API_KEY=3ODU0sRdwf2sxkHGhxKgrsTd7g5DnFl9
